import { Provider } from 'react-redux';
import PropTypes from 'prop-types';
import React from 'react';

import WebChatReduxContext, { useDispatch } from './internal/WebChatReduxContext';
import WebChatAPIContext from './internal/WebChatAPIContext';

const Composer = ({ children, store }) => {
  const dispatch = useDispatch();
  const memoizedStore = useMemo(() => store || createStore(), [store]);

  return (
    <Provider context={WebChatReduxContext} store={memoizedStore}>
      <WebChatAPIContext.Provider value={}>
        {children}
      </WebChatAPIContext.Provider>
    </Provider>
  );
};

Composer.defaultProps = {
  children: undefined
};

Composer.propTypes = {
  children: PropTypes.any
};

export default Composer;
